{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApplicationSettings": {
    "BaseUrl": "http://maryamazman1.github.io/Bulky_MVC"
  }

}
